{
  "name": "@gooddollar/goodprotocol",
  "version": "2.0.25-beta.8",
  "description": "GoodDollar Protocol",
  "engines": {
    "node": ">=16.x"
  },
  "main": "dist/test-sdk/index.js",
  "scripts": {
    "prepack": "npm run minimize",
    "build": "scripts/build.sh deploy",
    "coverage:report": "COVERALLS_REPO_TOKEN='qiXNelh1HXMAsoPah9yRD2yG2WlqrDfLh' cat ../coverage/lcov.info coverage/lcov.info | coveralls",
    "coverage": "CODE_COVERAGE=true hardhat --max-memory 6096 coverage",
    "minimize": "./scripts/minimize.sh 'artifacts/contracts'",
    "test": "hardhat test",
    "test:parallel": "mocha --require hardhat/register --extension ts --recursive --parallel --exit",
    "postinstall": "patch-package",
    "compile": "hardhat compile",
    "daoUpgrade": "hardhat run scripts/upgradeToV2/upgradeToV2.ts",
    "deployOldDAO": "hardhat run scripts/test/localOldDaoDeploy.ts",
    "runNode": "hardhat node &",
    "testDAOUpgrade": "yarn runNode & yarn compile && yarn deployOldDAO --network develop-mainnet && yarn daoUpgrade --network develop-mainnet",
    "testDAOUpgradeFuse": "yarn runNode & yarn compile && yarn deployOldDAO --network develop && yarn daoUpgrade --network develop",
    "deployTestOld": "yarn compile && hardhat run scripts/test/singleOldDaoDeploy.ts --network dapptest && yarn daoUpgrade --network dapptest && yarn daoUpgrade --network dapptest-mainnet && hardhat run scripts/test/simulateInterest.ts --network dapptest",
    "deployTest": "yarn compile && hardhat run scripts/deployFullDAO.ts --network dapptest && hardhat run scripts/deployFullDAO.ts --network dapptest-mainnet && hardhat run scripts/test/simulateInterest.ts --network dapptest",
    "build:test-sdk": "tsc --build tsconfig.sdk.json"
  },
  "files": [
    "artifacts/contracts",
    "artifacts/abis",
    "contracts",
    "releases",
    "scripts",
    "yarn.lock",
    "package.json",
    "hardhat.config.ts",
    "LICENSE",
    "truffle-config.js",
    "tsconfig.json",
    "test",
    "types",
    "patches",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GoodDollar/GoodProtocol.git"
  },
  "keywords": [
    "UBI",
    "basic",
    "income",
    "gooddollar",
    "ethereum",
    "smart",
    "contracts"
  ],
  "author": "GoodDollar Community <builders@gooddollar.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoodDollar/GoodProtocol/issues"
  },
  "homepage": "https://gooddollar.org",
  "devDependencies": {
    "@babel/core": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "*",
    "@babel/register": "*",
    "@celo-tools/celo-ethers-wrapper": "^0.4.0",
    "@gnosis.pm/safe-core-sdk": "^3.2.0",
    "@gnosis.pm/safe-core-sdk-types": "^1.7.0",
    "@gnosis.pm/safe-ethers-lib": "^1.7.0",
    "@gnosis.pm/safe-service-client": "^1.4.0",
    "@gooddollar/bridge-contracts": "1.0.14-beta.7",
    "@gooddollar/goodcontracts": "^2.6.6",
    "@jsier/retrier": "^1.2.4",
    "@mean-finance/uniswap-v3-oracle": "^1.0.3",
    "@nomicfoundation/hardhat-chai-matchers": "1",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-verify": "2",
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@safe-global/api-kit": "^3.0.1",
    "@safe-global/protocol-kit": "^6.0.2",
    "@safe-global/types-kit": "^2.0.1",
    "@superfluid-finance/ethereum-contracts": "^1.8.1",
    "@superfluid-finance/sdk-core": "^0.5.8",
    "@swc/core": "1.3.96",
    "@swc/helpers": "^0.3.16",
    "@typechain/ethers-v5": "^11.1.1",
    "@typechain/hardhat": "^6.1.5",
    "@types/mocha": "*",
    "@types/node": "*",
    "@uniswap/v2-core": "*",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "async-promise-pool": "^1.0.4",
    "bignumber.js": "*",
    "bindings": "*",
    "chai": "*",
    "coveralls": "*",
    "dotenv": "*",
    "ethereum-block-by-date": "^1.4.9",
    "ethereum-waffle": "3",
    "ethers": "^5.7.2",
    "ethers-eip712": "*",
    "ethers-multicall": "^0.2.3",
    "fs-extra": "9.0.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "hardhat": "^2.*",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-storage-layout": "^0.1.7",
    "lodash": "^4.17.21",
    "merkletreejs": "^0.3.9",
    "mocha": "^9.1.2",
    "mocha-lcov-reporter": "*",
    "node-fetch": "*",
    "node-jq": "*",
    "openzeppelin-solidity": "^4.3.2",
    "patch-package": "latest",
    "press-any-key": "^0.1.1",
    "prompt": "^1.3.0",
    "regenerator-runtime": "^0.13.9",
    "solhint": "*",
    "solidity-coverage": "^0.8.4",
    "truffle": "^5.11.5",
    "truffle-hdwallet-provider": "*",
    "truffle-plugin-verify": "^0.6.1",
    "truffle-source-verify": "^0.0.6",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.3.3"
  },
  "packageManager": "yarn@3.6.1",
  "resolutions": {
    "@swc/core": "1.3.96"
  },
  "overrides": {
    "@swc/core": "1.3.96"
  }
}
